DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=password
DB_DATABASE=mydatabase
DB_SYNCHRONIZE=true
JWT_SECRET_KEY=JWT
REFRESH_SECRET_KEY=REFRESH
ACCESS_TOKEN_TIMEOUT=300s
REFRESH_TOKEN_TIMEOUT=2400s
RESSET_PASSWORD_TOKEN=7200s
RESET_PASSWORD_SECRET_KEY=RESET
SMTP_USERNAME=xxx@xxx.com
SMTP_PASSWORD=xxxx
SMTP_HOST_ADDRESS=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true